ShellOrientation/Views/Dialogs/CameraCalcDialog.xaml

<UserControl
    x:Class="ShellOrientation.Views.Dialogs.CameraCalcDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:halconviewer="clr-namespace:HalconViewer;assembly=HalconViewer"
    xmlns:local="clr-namespace:ShellOrientation.Views.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="600"
    mc:Ignorable="d">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="Width" Value="600" />
            <Setter Property="Height" Value="450" />
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox Header="相机">
            <halconviewer:ImageViewer
                x:Name="CameraImageViewer"
                AppendHMessage="{Binding CameraAppendHMessage0}"
                AppendHObject="{Binding CameraAppendHObject0}"
                AutoRepaint="True"
                GCStyle="{Binding CameraGCStyle0}"
                Image="{Binding CameraIamge0}"
                ROIList="{Binding CameraROIList0}"
                Repaint="{Binding CameraRepaint0}" />
        </GroupBox>
        <StackPanel Grid.RowSpan="2" Grid.Column="1">
            <GroupBox Header="操作">
                <WrapPanel>
                    <Button
                        Command="{Binding CameraOperateCommand}"
                        CommandParameter="拍照"
                        Content="拍照"
                        Style="{StaticResource OperateButton}" />

                    <Button
                        Command="{Binding CameraOperateCommand}"
                        CommandParameter="打开"
                        Content="打开"
                        Style="{StaticResource OperateButton}" />

                </WrapPanel>
            </GroupBox>
            <GroupBox Header="计算">
                <StackPanel>
                    <WrapPanel>
                        <Button
                            Command="{Binding CreateLineCommand}"
                            CommandParameter="0"
                            Content="线1"
                            Style="{StaticResource OperateButton}" />
                        <Button
                            Command="{Binding CreateLineCommand}"
                            CommandParameter="1"
                            Content="线2"
                            Style="{StaticResource OperateButton}" />
                        <!--<Button
                            Command="{Binding CreateLineCommand}"
                            CommandParameter="2"
                            Content="线3"
                            Style="{StaticResource OperateButton}" />-->
                    </WrapPanel>
                    <!--<WrapPanel>
                        <Button
                            Command="{Binding CreateLineCommand}"
                            CommandParameter="3"
                            Content="线4"
                            Style="{StaticResource OperateButton}" />
                        <Button
                            Command="{Binding CreateLineCommand}"
                            CommandParameter="4"
                            Content="线5"
                            Style="{StaticResource OperateButton}" />
                        <Button
                            Command="{Binding CreateLineCommand}"
                            CommandParameter="5"
                            Content="线6"
                            Style="{StaticResource OperateButton}" />

                    </WrapPanel>-->
                    <WrapPanel>

                        <Button
                            Command="{Binding CalcCommand}"
                            Content="计算"
                            Style="{StaticResource OperateButton}" />
                    </WrapPanel>
                </StackPanel>

            </GroupBox>
        </StackPanel>
    </Grid>

</UserControl>
