ShellOrientation/Views/Dialogs/CameraCalcDialog.xaml

<UserControl
    x:Class="ShellOrientation.Views.Dialogs.CameraCalcDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:halconviewer="clr-namespace:HalconViewer;assembly=HalconViewer"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:ShellOrientation.Views.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="Width" Value="800" />
            <Setter Property="Height" Value="600" />
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox Header="相机">
            <halconviewer:ImageViewer
                x:Name="CameraImageViewer"
                AppendHMessage="{Binding CameraAppendHMessage0}"
                AppendHObject="{Binding CameraAppendHObject0}"
                AutoRepaint="True"
                GCStyle="{Binding CameraGCStyle0}"
                Image="{Binding CameraIamge0}"
                ROIList="{Binding CameraROIList0}"
                Repaint="{Binding CameraRepaint0}" />
        </GroupBox>
        <StackPanel Grid.RowSpan="2" Grid.Column="1">
            <GroupBox Header="操作">
                <WrapPanel>
                    <Button
                        Command="{Binding CameraOperateCommand}"
                        CommandParameter="拍照"
                        Content="拍照"
                        Style="{StaticResource OperateButton}" />

                    <Button
                        Command="{Binding CameraOperateCommand}"
                        CommandParameter="打开"
                        Content="打开"
                        Style="{StaticResource OperateButton}" />

                </WrapPanel>
            </GroupBox>
            <GroupBox Header="计算">
                <StackPanel>
                    <WrapPanel>
                        <Button
                            Command="{Binding CreateLineCommand}"
                            CommandParameter="0"
                            Content="线1"
                            Style="{StaticResource OperateButton}" />
                        <Button
                            Command="{Binding CreateLineCommand}"
                            CommandParameter="1"
                            Content="线2"
                            Style="{StaticResource OperateButton}" />
                        <Button
                            Command="{Binding CreateExcludeRobotMoveCommand}"
                            Content="排除"
                            Style="{StaticResource OperateButton}" />
                    </WrapPanel>
                    <!--<WrapPanel>
                        <Button
                            Command="{Binding CreateLineCommand}"
                            CommandParameter="3"
                            Content="线4"
                            Style="{StaticResource OperateButton}" />
                        <Button
                            Command="{Binding CreateLineCommand}"
                            CommandParameter="4"
                            Content="线5"
                            Style="{StaticResource OperateButton}" />
                        <Button
                            Command="{Binding CreateLineCommand}"
                            CommandParameter="5"
                            Content="线6"
                            Style="{StaticResource OperateButton}" />

                    </WrapPanel>-->
                    <WrapPanel>

                        <Button
                            Command="{Binding CalcCommand}"
                            Content="计算"
                            Style="{StaticResource OperateButton}" />
                    </WrapPanel>
                </StackPanel>

            </GroupBox>
        </StackPanel>
        <GroupBox
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Header="参数">
            <Grid>
                <Grid.Resources>
                    <Style x:Key="textBlockBase" TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style
                        x:Key="paramName"
                        BasedOn="{StaticResource textBlockBase}"
                        TargetType="TextBlock">
                        <Setter Property="Width" Value="80" />
                    </Style>
                    <Style
                        x:Key="paramUnit"
                        BasedOn="{StaticResource textBlockBase}"
                        TargetType="TextBlock">
                        <Setter Property="Width" Value="30" />
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Width" Value="60" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                    </Style>
                    <Style x:Key="stackPanelCell" TargetType="StackPanel">
                        <Setter Property="Margin" Value="1" />
                        <Setter Property="Orientation" Value="Horizontal" />
                    </Style>
                </Grid.Resources>
                <StackPanel>
                    <WrapPanel>
                        <StackPanel Style="{StaticResource stackPanelCell}">
                            <TextBlock Style="{StaticResource paramName}" Text="图像矫正角度" />
                            <TextBox Text="{Binding RotateDeg}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="LostFocus">
                                        <i:InvokeCommandAction Command="{Binding TextBoxLostFocusEventCommand}" CommandParameter="RotateDeg" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                            <TextBlock Text="°" />
                        </StackPanel>
                        <CheckBox
                            VerticalContentAlignment="Center"
                            Command="{Binding CheckBoxCommand}"
                            Content="排除机械手干扰"
                            IsChecked="{Binding IsExcludeRobotMove, UpdateSourceTrigger=PropertyChanged}" />
                    </WrapPanel>
                    <StackPanel Orientation="Horizontal">
                        <GroupBox Header="区域1">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel>
                                    <StackPanel Style="{StaticResource stackPanelCell}">
                                        <TextBlock Style="{StaticResource paramName}" Text="塑壳阈值min" />
                                        <TextBox Text="{Binding ThresholdMin}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="LostFocus">
                                                    <i:InvokeCommandAction Command="{Binding TextBoxLostFocusEventCommand}" CommandParameter="ThresholdMin" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </TextBox>
                                    </StackPanel>
                                    <StackPanel Style="{StaticResource stackPanelCell}">
                                        <TextBlock Style="{StaticResource paramName}" Text="塑壳阈值max" />
                                        <TextBox Text="{Binding ThresholdMax}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="LostFocus">
                                                    <i:InvokeCommandAction Command="{Binding TextBoxLostFocusEventCommand}" CommandParameter="ThresholdMax" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </TextBox>
                                    </StackPanel>
                                    <StackPanel Style="{StaticResource stackPanelCell}">
                                        <TextBlock Style="{StaticResource paramName}" Text="剃边矩形宽" />
                                        <TextBox Text="{Binding OpeningRec1Width}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="LostFocus">
                                                    <i:InvokeCommandAction Command="{Binding TextBoxLostFocusEventCommand}" CommandParameter="OpeningRec1Width" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </TextBox>
                                        <TextBlock Style="{StaticResource paramUnit}" Text="像素" />
                                    </StackPanel>
                                    <StackPanel Style="{StaticResource stackPanelCell}">
                                        <TextBlock Style="{StaticResource paramName}" Text="剃边矩形高" />
                                        <TextBox Text="{Binding OpeningRec1Height}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="LostFocus">
                                                    <i:InvokeCommandAction Command="{Binding TextBoxLostFocusEventCommand}" CommandParameter="OpeningRec1Height" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </TextBox>
                                        <TextBlock Style="{StaticResource paramUnit}" Text="像素" />
                                    </StackPanel>
                                    <StackPanel Style="{StaticResource stackPanelCell}">
                                        <TextBlock Style="{StaticResource paramName}" Text="判定间隙" />
                                        <TextBox Text="{Binding GapMax}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="LostFocus">
                                                    <i:InvokeCommandAction Command="{Binding TextBoxLostFocusEventCommand}" CommandParameter="GapMax" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </TextBox>
                                        <TextBlock Style="{StaticResource paramUnit}" Text="像素" />
                                    </StackPanel>

                                </StackPanel>
                                <StackPanel>
                                    <StackPanel Style="{StaticResource stackPanelCell}">
                                        <TextBlock Style="{StaticResource paramName}" Text="除杂宽度" />
                                        <TextBox Text="{Binding MussyWidth}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="LostFocus">
                                                    <i:InvokeCommandAction Command="{Binding TextBoxLostFocusEventCommand}" CommandParameter="MussyWidth" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </TextBox>
                                        <TextBlock Style="{StaticResource paramUnit}" Text="像素" />
                                    </StackPanel>
                                    <StackPanel Style="{StaticResource stackPanelCell}">
                                        <TextBlock Style="{StaticResource paramName}" Text="除杂高度" />
                                        <TextBox Text="{Binding MussyHeight}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="LostFocus">
                                                    <i:InvokeCommandAction Command="{Binding TextBoxLostFocusEventCommand}" CommandParameter="MussyHeight" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </TextBox>
                                        <TextBlock Style="{StaticResource paramUnit}" Text="像素" />
                                    </StackPanel>
                                    <StackPanel Style="{StaticResource stackPanelCell}">
                                        <TextBlock Style="{StaticResource paramName}" Text="形状面积" />
                                        <TextBox Text="{Binding DiffShapeArea}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="LostFocus">
                                                    <i:InvokeCommandAction Command="{Binding TextBoxLostFocusEventCommand}" CommandParameter="DiffShapeArea" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </TextBox>
                                        <TextBlock Style="{StaticResource paramUnit}" Text="像素" />
                                    </StackPanel>
                                    <StackPanel Style="{StaticResource stackPanelCell}">
                                        <TextBlock Style="{StaticResource paramName}" Text="形状高度" />
                                        <TextBox Text="{Binding DiffShapeHeight}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="LostFocus">
                                                    <i:InvokeCommandAction Command="{Binding TextBoxLostFocusEventCommand}" CommandParameter="DiffShapeHeight" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </TextBox>
                                        <TextBlock Style="{StaticResource paramUnit}" Text="像素" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>


                        </GroupBox>
                        <GroupBox Header="区域2">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel>
                                    <StackPanel Style="{StaticResource stackPanelCell}">
                                        <TextBlock Style="{StaticResource paramName}" Text="塑壳阈值min" />
                                        <TextBox Text="{Binding ThresholdMin_2}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="LostFocus">
                                                    <i:InvokeCommandAction Command="{Binding TextBoxLostFocusEventCommand}" CommandParameter="ThresholdMin_2" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </TextBox>
                                    </StackPanel>
                                    <StackPanel Style="{StaticResource stackPanelCell}">
                                        <TextBlock Style="{StaticResource paramName}" Text="塑壳阈值max" />
                                        <TextBox Text="{Binding ThresholdMax_2}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="LostFocus">
                                                    <i:InvokeCommandAction Command="{Binding TextBoxLostFocusEventCommand}" CommandParameter="ThresholdMax_2" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </TextBox>
                                    </StackPanel>
                                    <StackPanel Style="{StaticResource stackPanelCell}">
                                        <TextBlock Style="{StaticResource paramName}" Text="剃边矩形宽" />
                                        <TextBox Text="{Binding OpeningRec1Width_2}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="LostFocus">
                                                    <i:InvokeCommandAction Command="{Binding TextBoxLostFocusEventCommand}" CommandParameter="OpeningRec1Width_2" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </TextBox>
                                        <TextBlock Style="{StaticResource paramUnit}" Text="像素" />
                                    </StackPanel>
                                    <StackPanel Style="{StaticResource stackPanelCell}">
                                        <TextBlock Style="{StaticResource paramName}" Text="剃边矩形高" />
                                        <TextBox Text="{Binding OpeningRec1Height_2}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="LostFocus">
                                                    <i:InvokeCommandAction Command="{Binding TextBoxLostFocusEventCommand}" CommandParameter="OpeningRec1Height_2" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </TextBox>
                                        <TextBlock Style="{StaticResource paramUnit}" Text="像素" />
                                    </StackPanel>
                                    <StackPanel Style="{StaticResource stackPanelCell}">
                                        <TextBlock Style="{StaticResource paramName}" Text="判定间隙" />
                                        <TextBox Text="{Binding GapMax_2}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="LostFocus">
                                                    <i:InvokeCommandAction Command="{Binding TextBoxLostFocusEventCommand}" CommandParameter="GapMax_2" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </TextBox>
                                        <TextBlock Style="{StaticResource paramUnit}" Text="像素" />
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel>
                                    <StackPanel Style="{StaticResource stackPanelCell}">
                                        <TextBlock Style="{StaticResource paramName}" Text="除杂宽度" />
                                        <TextBox Text="{Binding MussyWidth_2}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="LostFocus">
                                                    <i:InvokeCommandAction Command="{Binding TextBoxLostFocusEventCommand}" CommandParameter="MussyWidth_2" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </TextBox>
                                        <TextBlock Style="{StaticResource paramUnit}" Text="像素" />
                                    </StackPanel>
                                    <StackPanel Style="{StaticResource stackPanelCell}">
                                        <TextBlock Style="{StaticResource paramName}" Text="除杂高度" />
                                        <TextBox Text="{Binding MussyHeight_2}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="LostFocus">
                                                    <i:InvokeCommandAction Command="{Binding TextBoxLostFocusEventCommand}" CommandParameter="MussyHeight_2" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </TextBox>
                                        <TextBlock Style="{StaticResource paramUnit}" Text="像素" />
                                    </StackPanel>
                                    <StackPanel Style="{StaticResource stackPanelCell}">
                                        <TextBlock Style="{StaticResource paramName}" Text="形状面积" />
                                        <TextBox Text="{Binding DiffShapeArea_2}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="LostFocus">
                                                    <i:InvokeCommandAction Command="{Binding TextBoxLostFocusEventCommand}" CommandParameter="DiffShapeArea_2" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </TextBox>
                                        <TextBlock Style="{StaticResource paramUnit}" Text="像素" />
                                    </StackPanel>
                                    <StackPanel Style="{StaticResource stackPanelCell}">
                                        <TextBlock Style="{StaticResource paramName}" Text="形状高度" />
                                        <TextBox Text="{Binding DiffShapeHeight_2}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="LostFocus">
                                                    <i:InvokeCommandAction Command="{Binding TextBoxLostFocusEventCommand}" CommandParameter="DiffShapeHeight_2" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </TextBox>
                                        <TextBlock Style="{StaticResource paramUnit}" Text="像素" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>

                        </GroupBox>
                    </StackPanel>

                </StackPanel>

            </Grid>
        </GroupBox>
    </Grid>

</UserControl>
