ShellOrientation/Views/Home/CameraView2.xaml

<UserControl
    x:Class="ShellOrientation.Views.Home.CameraView2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:halconviewer="clr-namespace:HalconViewer;assembly=HalconViewer"
    xmlns:local="clr-namespace:ShellOrientation.Views.Home"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="540"
    d:DesignWidth="540"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox Header="图像">
            <halconviewer:ImageViewer
                x:Name="CameraImageViewer"
                AppendHMessage="{Binding CameraAppendHMessage0}"
                AppendHObject="{Binding CameraAppendHObject0}"
                AutoRepaint="True"
                GCStyle="{Binding CameraGCStyle0}"
                Image="{Binding CameraIamge0}"
                ROIList="{Binding CameraROIList0}"
                Repaint="{Binding CameraRepaint0}" />
        </GroupBox>
        <GroupBox Grid.Row="1">
            <TextBox
                x:Name="MsgTextBox"
                Grid.Row="1"
                Margin="1"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Top"
                AcceptsReturn="True"
                Background="Black"
                Cursor="Arrow"
                FontFamily="宋体"
                FontSize="14"
                Foreground="White"
                IsReadOnly="True"
                Text="{Binding MessageStr}"
                TextChanged="MsgTextBox_TextChanged"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />
        </GroupBox>
    </Grid>
</UserControl>
