ShellOrientation/Views/MainWindow.xaml

<Window
    x:Class="ShellOrientation.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ShellOrientation.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:ShellOrientation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Width="1080"
    Height="600"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Title>
        <MultiBinding StringFormat="{}{0} v{1}">
            <Binding Path="Title" />
            <Binding Path="Version" />
        </MultiBinding>
    </Window.Title>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding AppLoadedEventCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding AppClosedEventCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Center">
            <MenuItem Header="视觉">
                <MenuItem
                    Command="{Binding MenuCommand}"
                    CommandParameter="camera1"
                    Header="相机1" />
                <MenuItem
                    Command="{Binding MenuCommand}"
                    CommandParameter="camera2"
                    Header="相机2" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <GroupBox Header="相机1">
                <ContentControl prism:RegionManager.RegionName="CameraRegion1" />
            </GroupBox>
            <GroupBox Grid.Column="1" Header="相机2">
                <ContentControl prism:RegionManager.RegionName="CameraRegion2" />
            </GroupBox>
            <GroupBox Grid.Column="2" Header="操作">
                <StackPanel>
                    <Button Content="重连 " Style="{StaticResource OperateButton}" />
                    <Button
                        Command="{Binding TestCommand}"
                        Content="测试 "
                        Style="{StaticResource OperateButton}" />
                </StackPanel>
            </GroupBox>
        </Grid>
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <controls:StatusCell State="{Binding Camera1State}" StateName="相机1" />
            </StatusBarItem>
            <StatusBarItem>
                <controls:StatusCell State="{Binding Camera2State}" StateName="相机2" />
            </StatusBarItem>
            <StatusBarItem>
                <controls:StatusCell State="{Binding PLCState}" StateName="PLC" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
